VITE_SUPABASE_PROJECT_ID="hwwmoinhmdorqrjwmiqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d21vaW5obWRvcnFyandtaXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU3MTAsImV4cCI6MjA3OTYyMTcxMH0.MZ1-pVF9WH9HsoftOa_y1JYgAN5UesA4OP3o-1T2fD0"
VITE_SUPABASE_URL="https://hwwmoinhmdorqrjwmiqh.supabase.co"
